<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Foundpetcheck</title>
	<link href="../css/bootstrap.min.css" rel="stylesheet" type="text/css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	
</head>
<body>
<div class="pos-f-t">
  <nav class="navbar fixed-top navbar-dark w-100 justify-content-between ">
	<a href="foundpet.html"><button class="btn" type="button">Back</button></a>
    <button class="btn" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
      <img alt="settings" src="../icons/Icon_Settings.png" class="img-fluid icons">
    </button>
  </nav>
  <div class="collapse" id="navbarToggleExternalContent">
	<div class="list-group bg-dark order-3">
  			<a href="Profile.html" class="list-group-item  list-group-item-action">Profile</a>
  			<a href="#" class="list-group-item list-group-item-action">FAQ</a>
		<a href="TermsofService.html" class="list-group-item list-group-item-action">Terms of service</a>
    </div>
  </div>	
</div>
	
	<br>
	<br>
	<br>

<form class="container-fluid">
  <div class="form-group">
	  <img class="img-fluid" src="https://images4.persgroep.net/rcs/QBHbsos3Q1kEyBm8uFDq3iKHfrQ/diocontent/139828726/_fitwidth/694/?appId=21791a8992982cd8da851550a453bd7f&quality=0.9"> </img>
  </div>
  <div class="form-group">
    <label for="exampleFormControlSelect1">I found a:</label>
    <p>Dog</p>
  </div>
   <div class="form-group">
    <label for="exampleFormControlInput1">The
	breed is:</label>
    <p>Pomeriaan</p>
  </div>
  <div class="form-group">
    <label for="exampleFormControlInput1">The color of the animal is:</label>
    <p>brown and white</p>
  </div>
	 <div class="form-group">
    <label for="exampleFormControlInput1">Where</label>
   <p>Ignatiusstraat 33, Breda</p>
	
	<!--Google map-->
<div id="map-container-google-1" class="z-depth-1-half map-container" style="height: 200px width:100%">
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2478.75539325302!2d4.789994415773035!3d51.591046279648936!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c69f7c00a6c557%3A0x817760bd81314029!2sSint%20Ignatiusstraat%2033%2C%204817%20KA%20Breda!5e0!3m2!1snl!2snl!4v1583430446265!5m2!1snl!2snl" frameborder="0"
    style="border:0" allowfullscreen></iframe>
</div>

<!--Google Maps-->	 
		 
</div>
	<div>
	<label for="exampleFormControlInput1">When</label>
	 <p>5th of march 2020</p> 
	</div>
</form>
	  
	  
  <a href="foundpetlist.html" class="btn btn-primary " name="submit" type="submit" role="button">
        Submit
       </a>
<a href="foundpet.html" class="btn btn-primary " name="submit" type="submit" role="button">
        edit
       </a>
	  
	<br>
	<br>
	<br>
	  
	  
	  
	
<nav class="nav nav-fill fixed-bottom">
  <a class="nav-item nav-link btn btn-dark primary-color" href="#"><img alt="list" class="img-fluid icons" src="../icons/Icon_List.png"></a>
  <a class="nav-item nav-link btn btn-dark secondary-color" href="MapsOverview.html"><img src="../icons/Icon_Map.png" class="img-fluid icons" alt="map"> </a>
  <a class="nav-item nav-link btn btn-dark primary-color" href="Profile.html"><img src="../icons/Icon_Person.png" alt="person" class="img-fluid icons"></a>
</nav>
	
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="cordova.js"></script>
<script src="js/jquery-3.4.1.slim.min.js"></script>
<script src="js/popper.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>


</body>
</html>

	  
	  
	  
	  
	  
	